//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Web.Script.Serialization;
using System.Xml.Serialization;
using Newtonsoft.Json;

namespace Piotr.ODataWebApiService.Service.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Album
    {
        public int AlbumId { get; set; }
        public string Title { get; set; }
        public int ArtistId { get; set; }
        public int GenreId { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }

        [JsonIgnore]
        public virtual Artist Artist { get; set; }

        [JsonIgnore]
        public virtual Genre Genre { get; set; }
    }
}
